

*
    box-sizing: border-box      

body
    display: flex
    height: 100vh
    justify-content: center
    align-items: center   
    flex-direction: column
    background-color: #2a2a72   
    color: #fff


.user
    &-form
        width: 100%
        max-width: 700px
        input
            width: 100%
            display: block
            background-color: #4c2885
            border: none
            border-radius: 10px
            color: #fff
            padding: 1rem
            margin-bottom: 2rem
            font-size: 1rem
            box-shadow: 0 10px rgba(154, 160, 185, 0.1), 0 15px rgba(0, 0, 0, 0.1)
            &::placeholder
                color: #bbb
            &:focus
                outline: none 
    &-info
        color: #eee
        margin-left: 2rem
        h2
            margin-top: 0
        ul
            list-style-type: none
            display: flex
            justify-content: space-between 
            padding: 0
            max-width: 400px 
            li 
                display: flex
                align-items: center 
                strong
                    font-size: 0.9rem
                    margin-left: 0.5rem            

.repo
    text-decoration: none
    color: #fff
    background-color: #212a72
    font-size: 0.7rem
    padding: 0.25rem 0.5rem
    display: inline-block

.card
    max-width: 800px
    background-color: #4c2885      
    border-radius: 20px
    box-shadow: 0 10px rgba(154, 160, 185, 0.1), 0 15px rgba(0, 0, 0, 0.1)        
    display: flex  
    padding: 3rem
    margin: 0 1.5rem

.avatar
    border-radius: 50%
    border: 10px solid #2a2a72
    height: 150px
    width: 150px


// Media
@media (max-width: 500px)
    .card
        flex-direction: column
    .user-form
        max-width: 400px    
@media (max-width: 450px)
    ul
        flex-direction: column        